body {
    margin: 0
}

body * {
    box-sizing: border-box;
}

.item1 { grid-area: form; }
.item2 { grid-area: icons; }
.item3 { grid-area: imgCard; }
.item4 { grid-area: title; }

.container {
    display: grid;
    grid-template-areas:
      'imgCard imgCard imgCard title title title'
      'imgCard imgCard imgCard form form form'
      'icons icons icons icons icons icons';
    grid-gap: 20px;
    font-size: larger;
    padding: 10px;
    margin: 5px;
  }

  .item1{
    display: flex;
    flex-direction: column;
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #088FFA;
    border-radius:20px;
    box-shadow: 0px 10px 40px #00000056;
    font-size:10pt;
  }

  .item4{
      margin-right: auto;
      color: #088FFA;
      

  }

  .item3{
      margin: auto;
  }

  label{
      margin:15px;
      color: white;
      margin-bottom: 10px;
      font-size:25px;
  }

  input, textarea{
      width: 100%;
      margin: auto;
      border-radius: 5px;
      border: none;
      border-radius: 10px;
      padding: 15px;
      background: white;
      color: black;
      font-size:12pt;
      box-shadow: 0px 10px 40px #00000056;
      outline: none;
      box-sizing: border-box;
  }

  button{
      margin:30px auto 10px auto;
      width:50%;
      padding: 16px 0px;
      border-radius: 5px;
      border:none;
      border-radius: 8px;
      outline:none;
      font-weight: 800;
      cursor:pointer;
      box-shadow: 0px 10px 40px -12px;
  }

.item2{
    display: flex;
    align-content: flex-end;
    justify-content: space-around;
    padding-top: 50px;
}
.item5{
    color:black;
    font-size: 12pt
}

.titleLabel{
    color: white;
}

form{
    width: auto;
}

